{
  "name": "agent-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0",
    "pdfjs-dist": "^5.4.449",
    "puppeteer": "^24.36.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
